annotated-types==0.5.0
anyio==3.7.1
astor==0.8.1
attrdict==2.0.1
Babel==2.12.1
bce-python-sdk==0.8.90   
beautifulsoup4==4.12.2   
cachetools==5.3.1        
certifi==2023.5.7        
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
contourpy==1.1.0
cssselect==1.2.0
cssutils==2.7.1
cycler==0.11.0
Cython==3.0.0
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.2
faiss-cpu==1.7.2
fastapi==0.101.0
filelock==3.12.2
fire==0.5.0
Flask==2.2.2
flask-babel==3.1.0
fonttools==4.41.0
fpdf==1.7.2
fsspec==2023.6.0
ftfy==6.1.1
future==0.18.3
gitdb==4.0.10
GitPython==3.1.32
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.16.4
hyperframe==5.2.0
idna==2.10
imageio==2.31.1
imgaug==0.4.0
importlib-metadata==6.8.0
importlib-resources==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.4
langdetect==1.0.9
lazy_loader==0.3
libretranslatepy==2.1.1
lmdb==1.4.1
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.6.0
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.23.3
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
paddle-bfloat==0.1.7
paddleocr==2.7.0.2
paddlepaddle==2.5.1
pandas==1.5.0
pdf2docx==0.5.6
Pillow==10.0.0
PPOCRLabel==2.1.3
premailer==3.10.0
protobuf==3.20.2
psutil==5.9.5
py-cpuinfo==9.0.0
pyclipper==1.3.0.post4
pycryptodome==3.18.0
pydantic==2.1.1
pydantic_core==2.4.0
PyMuPDF==1.20.2
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2023.3
pyvi==0.1.1
PyWavelets==1.4.1
PyYAML==6.0.1
rapidfuzz==2.12.0
rarfile==4.0
regex==2022.9.13
reportlab==4.0.4
requests==2.31.0
rfc3986==1.5.0
safetensors==0.3.2
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
sentence-transformers==2.2.2
sentencepiece==0.1.99
shapely==2.0.1
six==1.16.0
sklearn-crfsuite==0.3.6
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
termcolor==2.3.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.7.10
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.64.1
transformers==4.31.0
translate==3.6.1
typing_extensions==4.7.1
tzdata==2023.3
ultralytics==8.0.136
underthesea==1.3.5a3
underthesea_core==0.0.5a2
Unidecode==1.3.6
urllib3==2.0.3
uvicorn==0.23.2
visualdl==2.5.3
wcwidth==0.2.6
Werkzeug==2.3.7
xlrd==1.2.0
zipp==3.16.2